#caching
spring.cache.cache-names=hackernewscache
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=60s

#endpoints for hit
# http://localhost:8080/best-stories
#http://localhost:8080/comments/26053323
#http://localhost:8080/paststories
